# simple-web-scheduler

./: pom.xml  readme.md
src/main/java/com/github/lihengming/: SchedulerApplication.java  Task.java  TaskController.java  TaskRepository.java
src/main/java/com/ruhang/: SchedulerApplication.java  Task.java  TaskController.java  TaskRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/github/lihengming/: RuhangSchedulerApplicationTests.java
src/test/java/com/ruhang/: RuhangSchedulerApplicationTests.java
